<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">14</value>
  <null name="description"/>
  <value name="created_date">03-07-2025 11:15:22 GMT</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2025-07-16T10:27:17.515605511Z</value>
  <value name="wmProjectId">fld616036b35cea10e7417de</value>
  <value name="creator">Santhosh K</value>
  <value name="name">GitIssueTest1Project</value>
</Values>
